// =======  Variables & Mixins  ======= //
$primary-font:'Quicksand', sans-serif;
$primary-color:#2c57e4;
$bg-color: #f9fbfe;
@mixin trans($x) {
  -webkit-transition: all $x+s ease 0s;
  -moz-transition: all $x+s ease 0s;
  -o-transition: all $x+s ease 0s;
  transition: all $x+s ease 0s;
}
@mixin shadowbox($x){
  -wekit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, $x);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, $x);
}
/*==========[index]==========
01 - Global
02 - Navbar
03 - Landing page
04 - Brand Logo
05 - About
06 - Services
07 - Testimonial
08 - Portfolio
09 - Pricing
10 - Blog
11 - Team
12 - About Block
13 - Blog Page
14 - Blog Details
15 - Service Single
16 - Portfolio Single
17 - Contact Page
18 - Footer

NOTE:
-----
Please DO NOT EDIT THIS CSS, you may need to use "custom.css" file for writing your custom css.
We may release future updates so it will overwrite this file. it's better and safer to use "custom.css".
===========================*/
/*========== [01 - Start Global] ==========*/
body {
  font-family: $primary-font;
  color: #828181;
  font-size: 14px;
  line-height: 24px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $primary-font;
  color: #404040;
  font-weight: 700;
}

h1 {
  font-size: 50px;
}

p {
  font-family: $primary-font;
  color: #828181;
  font-size: 14px;
  line-height: 24px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input {
  color: #888888;
}

input::-webkit-input-placeholder {
  color: #888888;
}

input::-moz-placeholder {
  color: #888888;
}

input:-ms-input-placeholder {
  color: #888888;
}

input::-ms-input-placeholder {
  color: #888888;
}

input::placeholder {
  color: #888888;
}

._keyfocus :focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

.img-full {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}

a {
  color: #404040;
}

a:hover {
  color: $primary-color;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover {
  color: $primary-color;
}

a,
a:hover,
a:focus,
a:active,
button,
button:focus,
input,
select,
textarea {
  outline: none;
}
/* button */
.btn-style{
  display: inline-block;
  padding: 7px 30px;
  border: 1px solid #eee;
  border-radius: 50px;
  font-weight: 600;
  @include trans(0.4);
}
.btn-one{
  background: #fff;
  border-radius: 5px;
  &:hover{
    background: $primary-color;
    color: #fff;
  }
}
.btn-two{
  color: #fff;
  background: $primary-color;
  border-color: $primary-color;
  &:hover{
    background: #fff;
    color: $primary-color;
  }
}
/* section title */
.section-title{
  padding-bottom: 50px;
  text-align: center;
  margin: auto;
  .title{
    color: #2c57e4;
    font-weight: 700;
  }
  h2{
    font-size: 35px;
    line-height: 1.3em;
    max-width: 75%;
    margin: 0px auto 10px auto;
    span{
      color: $primary-color;
    }
  }
  p{
    max-width: 400px;
    margin: auto;
  }
}
/* page header */
.page-header-section{
  max-height: 500px;
  padding: 195px 0px 90px 0px;
  text-align: center;
  background: linear-gradient(180deg, #f9fbfe 60%, transparent);
  .page-title{
    span{
      color: $primary-color;
    }
  }
  .page-nav{
    margin: 0 auto;
    li{
      display: inline-block;;
      color: #000;
      font-weight: 500;
      font-size: 16px;
      &.active{
        padding-left: 5px;
        color: $primary-color;
      }
    }
  }
}
/* input custom */
.input-widget{
  padding-top: 8px;
  .input-group-append {
    margin-left: -30px;
    z-index: 50;
    button{
      border: none;
      outline: none;
      background: transparent;
      i {
        font-size: 14px;
      }
    }
  }
  input {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px !important;
    box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.13);
    font-size: 14px;
    &:focus {
        border-color: $primary-color;
    }
  }
}
/* Scroll to up */
.scroll-top{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999;
  opacity:0;
  background-color: $primary-color;
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 26px;
  border-radius: 50px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.scroll-top:hover,
.scroll-top:focus{
  background-color: #343d48;
}
.scroll-top.active{
  opacity: 1;
}
/* preloader */
.preloader {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 99999;
  height: 100%;
  width: 100%;
  background-color: #ffffff; 
  .preloader--wapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh; 
    .preloader--content {
    display: block;
    width: 170px;
    height: 80px;
    position: relative;
    z-index: 99;
    top: -40px;
      circle.dot:nth-of-type(1) {
        -webkit-animation: slide 2s ease infinite;
        animation: slide 2s ease infinite;
        fill: #265cdc;
      }
      circle.dot:nth-of-type(2) {
        -webkit-animation: slide2 2s ease infinite;
        animation: slide2 2s ease infinite;
        fill: #2457d0; 
      }
    }
  }
}
/* Animation */
@-webkit-keyframes slide {
  0%,
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  50% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px); } }
@keyframes slide {
      0%,
      100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
      50% {
        -webkit-transform: translateX(70px);
        transform: translateX(70px); } }
@-webkit-keyframes slide2 {
  0%,
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px); }
  50% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }
@keyframes slide2 {
  0%,
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px); }
  50% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }
/* other */
.py-100{
  padding-top:100px;
  padding-bottom:100px;
}
.bg-gray{
  background: $bg-color;
}
/* resonsive global */
@media (max-width: 575.98px) { 
  .py-100{
    padding-top:50px;
    padding-bottom:50px;
  }
  .section-title{
    padding-bottom: 30px !important;
    text-align: center !important;
    h2,p{
      max-width: 100% !important;
    }
  }
}
/*========== [End Global] ==========*/
/*========== [02 - Start NavBar] ==========*/
.navbar-light{
  background-color: #fff !important;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  .navbar-brand{
    font-size: 28px;
    color: $primary-color !important;
    .logo-navbar{
      display: none;
    }
  }
  .navbar-toggler{
    border: 0;
  }
  .nav-item{
    margin-left: 25px;
    font-size: 16px;
    font-weight: 500;
    .nav-link,
    .nav-link:focus{
      color:#404040;
      @include trans(0.4);
    }
    .nav-link:hover{
      color: $primary-color;
    }
    &.active>.nav-link,
    &.nav-link.active,
    &.nav-link.show,
    &.show>.nav-link{
      color: $primary-color;
    }
    .menu-btn{
      padding-right: 30px;
      padding-left: 30px;
      border: 1px solid #eee;
      border-radius: 5px;
      background: transparent;
      &:hover{
        background: $primary-color;
        color: #fff;
      }
    }
  }
  &.nav-scroll{
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.07);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.07);
    .navbar-brand{
      color: $primary-color !important;
      .logo-navbar{
        display: none !important;
      }
      .logo-fixed{
        display: inline-block !important;
      }
    }
    .menu-btn{
      background: $primary-color;
      color: #fff;
      &:hover{
        background: #fff;
        color: #828181;
      }
    }
  }
  &.hidden{
    top: -72px;
  }
}
/*========== [End Navbar] ==========*/
/*========== [03 - Start Landing page] ==========*/
.land-page{
  height: 100vh;
  position: relative;
  .navbar-light{
    background-color: transparent !important;
    border-bottom: 0px solid #eee;
    .navbar-brand{
      color: #fff !important;
      .logo-fixed{
        display: none;
      }
      .logo-navbar{
        display: inline-block;
      }
    }
    &.nav-scroll{
      background-color: #ffffff !important;
      .navbar-brand{
        color: $primary-color !important;
      }
    }
  }
  .header-content{
    height: 100%;
    position: relative;
    z-index: 1;
    img{
      width: 85%;
    }
    h4{
      margin-bottom: 26px;
    }
    #typed{
      font-size: 50px;
      font-weight: 700;
      color: $primary-color;
    }
    .typed-cursor {
      font-size: 55px;
      color: $primary-color;
    }
    p{
      padding: 15px 0px 6px;
      width: 75%;
    }
    .button-container{
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      margin: auto;
    }
  }
  .wave1{
    position: absolute;
    left: 0px;
    width: 38%;
    top: 0;
  }
  .wave2{
    position: absolute;
    right: 0px;
    width: 60%;
    bottom: 0;
  }
}
@media (max-width: 575.98px) { 
  .land-page{
    .header-content{
      #typed{
        font-size: 32px;
      }
      .typed-cursor {
        font-size: 35px;
      }
      h4{
        margin-bottom: 10px;
      }
      p{
        padding: 5px;
        margin-bottom: 10px;
        width: 100%;
      }
      .button-container{
        flex-direction: column;
        width: 50%;
        a{
          font-weight: 500;
          margin-bottom: 12px;
          &:last-child{
            margin-bottom: 0px;            
          }
        }
      }
    }
    .wave1{
      width: 67%;
    }
    .wave2{
      width: 80%;
    }
  }
 }
 @media (max-width: 380px) { 
  .land-page{
    .header-content{
      .button-container{
        width: 70%;
      }
    }
    .wave1{
      width: 80%;
    }
  }
 }
@media (min-width: 576px) and (max-width: 767.98px) {
  .land-page{
    .header-content{
      .button-container{
        width: 80%;
      }
    }
    .wave1{
      width: 55%;
    }
    .wave2{
      width: 60%;
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
  .land-page{
    .header-content{
      .button-container{
        width: 80%;
      }
    }
    .wave1{
      width: 50%;
    }
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .land-page{
    .wave1{
      left: -234px;
      width: 50%;
      top: -5px;
      transform: rotate(-5deg);
    }
  }
}
/*========== [End Landing page] ==========*/
/*========== [ 04 - Start Brand Logo] ==========*/
.brand-logo-section{
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #eee;
  .brand-logo-carousel{
    display: flex;
    .single-brand-logo{
      filter: brightness(300%);
      width: 85%;
      margin: auto;
      &:hover{
        filter: brightness(0%);
      }
    }
  }
}
/*========== [End Brand Logo] ==========*/
/*========== [ 05 - Start About Section] ==========*/
.about-section{
  .about-content{
    padding-top: 20px;
    h2{
      margin-bottom: 12px;
    }
    img{
      width: 80%;
      margin: auto;
      display: block;
    }

  }
}
@media (max-width: 575.98px) { 
  .about-section{
    .about-content{
      text-align: center;
      img{
        width: 100%;
        margin-bottom: 20px;
      }
      .btn-style.btn-two{
        margin-top: 10px; 
      }
    }
  }
}
/*========== [End About Section] ==========*/
/*========== [ 06 - Start Services Section] ==========*/
.service-section{
  .service-content{
    .item-box{
      background: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
      box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
      text-align: center;
      padding: 24px;
      margin: 20px 0px;
      cursor: pointer;
      @include trans(0.4);
      .box-icon{
        padding: 8px 0px;
        img{
          width: 25%;
          margin: auto;
          padding-bottom: 8px;
        }
      }
      .box-title{
        font-size: 22px;
        margin: 0;
        @include trans(0.4);
      }
      p{
        padding: 10px 5px;
        margin: 0;
        @include trans(0.4);
      }
      .box-details{
        font-weight: 700;
        color: $primary-color;
        position: relative;
        @include trans(0.4);
        &::after{
          content: '';
          background: #2c57e4;
          height: 2px;
          width: 50%;
          position: absolute;
          bottom: -5px;
          left: 25%;
          @include trans(0.4);
        }
      }
      &:hover{
        background: $primary-color;
        .box-icon{
          img{
            filter: brightness(10000%);
          }
        }
        .box-title,p{
          color: #fff;
        }
        .box-details{
          color: #fff;
          &::after{
            background: #fff;
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
  .service-content.owl-carousel{
    .item-box{
      margin: 20px;
    }
  }
}
/*========== [End Services Section] ==========*/
/*========== [07 - Testimonial Section] ==========*/
.testimonial-section{
  .section-title {
    text-align: left;
    h2{
      margin: 0px 0px 10px 0px;
      max-width: 80%; 
    }
    p{
      margin: 0;
      max-width: 420px;
    }
  }
  .testimonial-content{
    position: relative;
    .client{
      text-align: center;
      .client-img{
        height: 250px;
        width: 250px;
        margin: auto;
        border-radius: 50% 50% 50% 50%/35% 35% 65% 65%;
        -webkit-box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
        box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
        border: 1px solid #eee;
        img{
          border-radius: 50% 50% 50% 50%/35% 35% 65% 65%;
          display: block;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .card-text{
        .card-name{
          padding-top: 15px;
        }
        .feedback-date{
          color: #333;
        } 
        .feedback{
          font-size: 18px;
          line-height: 1.7;
          width: 90%;
          margin: 0 auto;
        }
      }
    }
    .owl-nav{
      .owl-prev,
      .owl-next{
        position: absolute;
        top: 50%;
        &::after{
          font-family: "Font Awesome 5 Free";
          font-weight: 600;
          font-size: 36px;
        }
        span{
          display: none;
        }
        &:hover{
          color: $primary-color;
          background: transparent;
        }
      }
      .owl-prev{
        left: 0;
        &::after{
          content: '\f053';
        }
      }
      .owl-next{
        right: 0;
        &::after{
          content: '\f054';
        }
      }
    }
  }
}
@media (max-width: 575.98px) { 
  .testimonial-section{
    .testimonial-content{
      margin-top: 6px;
      .client{
        .client-img{
          height: 200px;
          width: 200px;
        }
      }
      .owl-nav{
        .owl-prev,
        .owl-next{
          &::after{
            font-size: 30px;
          }
        }
        .owl-prev{
          left: 10px;
        }
        .owl-next{
          right: 10px;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
  .testimonial-section{
    .section-title {
      text-align: center;
      h2{
        max-width: 75%; 
        margin: auto;
      }
      p{
        max-width: 70%;
        margin: auto;
      }
    }
  }
}
/*========== [End Testimonial Section] ==========*/
/*========== [08 - Portfolio Section] ==========*/
.portfolio-section{
  .portfolio-content{
    .gallery{
      margin-bottom: -20px;
      .item-box{
        position: relative;
        margin-bottom: 30px;
        border-radius: 5px;
        overflow: hidden;
        -webkit-box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
        box-shadow: 0 2px 20px 0 rgba(22, 52, 75, 0.08);
        cursor: pointer;
        .details{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          background: rgba(38, 92, 220, 0.9);
          transform: scale(0);
          @include trans(0.4);
          & >div{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
          h4{
            color: #fff;
            margin-bottom: 4px;
          }
          p{
            color: #fff;
            margin-bottom: 0px;
          }
        }
        &:hover{
         .details{
          transform: scale(1);
         } 
        }
      }
    }
    .show-more{
      display: flex;
      padding-top: 25px;
      a{
        margin: 0 auto;
      }
    }
  }
}
@media (max-width: 575.98px) { 
  .portfolio-section{
    .portfolio-content{
      .gallery{
        .item-box{
          margin: auto 20px 30px;
        }
      }
    }
  }
}
/*========== [End Portfolio Section] ==========*/
/*========== [09 - Pricing Section] ==========*/
.pricing-section{
  .section-title {
    text-align: left;
    h2{
      margin: 0px 0px 10px 0px;
      max-width: 80%; 
    }
    p{
      margin: 0;
      max-width: 420px;
      padding: 10px 0px 15px;
    }
  }
  .pricing-content{
    display: flex;
    .single-plan{
      width: 48%;
      position: relative;
      background: #fff;
      border-radius: 5px;
      @include shadowbox(0.2); 
      overflow: hidden;
      .details{
        padding: 60px 20px 80px;
        border-bottom-right-radius: 75%;
        text-align: center;
        color: #fff;
        background: #4776E6;
        background: -webkit-linear-gradient(to top, #8E54E9, #4776E6);
        background: linear-gradient(to top, #8E54E9, #4776E6);       
        @include shadowbox(0.2); 
        .plan-title{
          font-size: 12px;
          color: #fff;
          text-transform: uppercase;
        }
        .pricing{
          position: relative;
          font-size: 52px;
          padding: 5px 0px;
          margin: 0;
          color: #fff;
          text-shadow: 0px 4px 10px rgba(0,0,0,0.3);
          span{
            font-size: 18px;
          }
          &::before{
            content: '\f155';
            font-family: "Font Awesome 5 Free";
            position: absolute;
            font-size: 28px;
            top: auto;
            left: auto;
            transform: translate(-20px, 5px);
          }
        }
      }
      .plan-pricing{
        position: relative;
        font-size: 15px;
        font-weight: 900;
        text-transform: capitalize;
        padding-bottom: 15px;
        margin: 0;
        padding: 0;
        &::before,
        &::after{
          content: '';
          height: 2px;
          width: 12%;
          background: #fff;
          position: absolute;
          top: auto;
          transform: translateY(550%);
        }
        &::before{
          left: 28%;
        }
        &::after{
          right: 28%;
        }
      }
      ul{
        li{
          font-size: 14px;
          padding-top: 4px;
        }
      }
      .buy-now{
        position: absolute;
        bottom: 8px;
        right: 10px;
        font-size: 13px;
        font-weight: 900;
        &:hover{
          color: #4776E6;
        }
      }
    }
    .buiness-plan{
      transform: scale(1.15);
      margin-right: 3%;
      z-index: 2;
      .details{
        background: #DA22FF;
        background: -webkit-linear-gradient(to top, #9733EE, #DA22FF);
        background: linear-gradient(to top, #9733EE, #DA22FF);        
      }
      .buy-now{
        &:hover{
          color: #DA22FF;
        }
      }
    }
  }
}
@media (max-width: 575.98px) { 
  .pricing-section .pricing-content{
    flex-direction: column;
    .single-plan{
      width: 80%;
      margin: 15px auto;
      &.buiness-plan{
        transform: scale(1);
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
  .pricing-section{
    .section-title {
      text-align: center;
      h2{
        max-width: 75%; 
        margin: auto;
      }
      p{
        max-width: 70%;
        margin: auto;
      }
    }
    .pricing-content{
      .single-plan{
        width: 80%;
        margin: 15px;
        &.buiness-plan{
          transform: scale(1);
        }
      }
    }
  }
}
/*========== [End Pricing Section] ==========*/
/*========== [10 - Blog Section] ==========*/
.blog-section{
  overflow: hidden;
  .section-title{
    h2{
      max-width: 55%;
    }
  }
  .blog-content{
    .blog-card{
      border-radius: 5px;
      overflow: hidden;
      background: #fff;
      @include shadowbox(0.15);
      .blog-img{
        width: 100%;
        display: block;
        overflow: hidden;
        img{
          @include trans(0.5);
        }
      }
      .details{
        padding: 24px;
        .date{
          color: $primary-color;
          font-weight: 500;
        }
        .read-more{
          color: $primary-color;
          font-weight: 700;
          &::after{
            content: '';
            display: block;
            height: 2px;
            width: 8%;
            background: $primary-color;
            @include trans(0.5);
          }
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
        .read-more{
          &::after{
            width: 25%;
          }
        }
      }
    }
  }
}
@media (max-width: 575.98px) { 
  .blog-section .blog-content .blog-card{
    margin: auto 20px 10px;
  }
}
/*========== [End Blog Section] ==========*/
/*========== [11 - Start Team Section] ==========*/
.team-section{
  .team-content{
    .team-box{
      border-radius: 50px;
      overflow: hidden;
      margin: 15px 0;
      background-color: #ffffff;
      box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.07);
      cursor: pointer;
      .team-box-img{
        position: relative;
        img{
          width: 100%;
        }
      }
      .social-icons{
        position: absolute;
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 45%;
        padding: 8px 0px;
        background: #ffffff;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        opacity: 0;
        @include trans(0.7);
        li{
          display: inline-block;
          margin-right: 2px;
          a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 28px;
            width: 28px;
            border-radius: 50px;
            color: #fff;
          }
          &:last-child{
            margin-right: 0;
          }
        }
        .facebook{
          background: #4b6ea8;
        }
        .twitter{
          background: #4fd5f8;
        }
        .pinterest{
          background: #d83633;
        }
        .instagram{
          background: #d82950;
        }
      }
      .details{
        width: 100%;
        text-align: center;
        padding: 15px 0px;
        h4{
          margin: 0;
          padding-bottom: 6px;
        }
        p{
          margin: 0;
        }
      }
      &:hover{
        .social-icons{
          opacity: 1;
          bottom: 20px;
        }
      }
    }
  }
}
/*========== [End Team Section] ==========*/
/*========== [Start About Block] ==========*/
.about-block{
  .about-left,
  .about-right{
    span{
      color: $primary-color;
      font-weight: 500;
    }
    h3{
      font-size: 35px;
      margin-bottom: 10px;
      padding-right: 40px;
    }
    p{
      max-width: 440px;
    }
  }
}
@media (max-width: 575.98px) { 
  .about-block{
    text-align: center;
    margin-bottom: -25px;
    .about-left,
    .about-right{
      margin: 25px;
      h3{
        padding-right: 0px;
      }
      p{
        max-width: 100%;
      }
    }
  }
}
/*========== [End About Block] ==========*/
/*========== [13 - Start Blog Page] ==========*/
.blog-posts-section{
  .single-posts{
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    @include shadowbox(0.15);
    .blog-thumb{
      img{
        max-height: 400px;
        width: 100%;
        object-fit: cover;
      }
    }
    .blog-details{
      padding: 24px;
      .meta{
        margin-bottom: 10px;
        li{
          display: inline-block;
          font-weight: 500;
        }
        img{
          height: 30px;
          margin-right: 10px;
        }
      }
      h3{
        font-size: 35px;
      }
    }
  }
}
.pagination-blog{
  display: flex;
  justify-content: center;
  .pagination{
    li{
      a{
        font-weight: 900;
      }
      &.active a{
        background: $primary-color;
      }
    }
  }
}
.sidebar{
  .single-widget{
    background: #f7fbfe;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    h4{
      font-size: 35px;
      margin-bottom: 20px;
      &::after{
        content: '';
        display: block;
        width: 20%;
        height: 3px;
        background: #2c57e4;
        margin-top: 15px;
      }
    }
    ul{
      li{
        font-size: 15px;
        margin-bottom: 10px;
        border-bottom: 1px solid #d4d9dd;
        padding-bottom: 10px;
        font-weight: 500;
        &:last-child{
          margin-bottom: 0px;
          border-bottom: 0px solid #d4d9dd;
          padding-bottom: 0px;
        }
      }
      &.tags{
        display: inline-block;
        li{
          float: left;
          border: 0;
          background: #2c57e4b8;
          padding: 8px 23px;
          margin-right: 5px;
          border-radius: 5px;
          @include trans(0.6);
          a{
            color: #fff;
          }
          &:hover{
            background: $primary-color;
          }
        }
      }
    }
  }
}
/*========== [End Blog Page] ==========*/
/*========== [14 - Start Blog Details] ==========*/
.blog-details-section{
  .posts-details{
    .post-details{
      border-radius: 5px;
      @include shadowbox(0.15);
      margin-bottom: 40px;
      overflow: hidden;
      img{
        width: 100%;
        max-height: 400px;
        object-fit: cover; 
        margin-bottom: 15px;
        padding: 0;
      }
      .blog-details{
        padding: 10px 30px 40px;
        .meta{
          margin-bottom: 10px;
          li{
            display: inline-block;
            font-weight: 500;
          }
          img{
            height: 30px;
            width: 30px;
            margin-bottom: 0px;
            margin-right: 10px;
          }
        }
        blockquote{
          font-size: 20px;
          line-height: 2em;
          background: #2c57e4;
          color: #fff;
          padding: 28px;
        }
      }
    }
    .author-details{
      margin: 30px 0 0;
      padding: 24px;
      border-radius: 5px;
      @include shadowbox(0.08);
      img{
        height: 140px;
        width: 140px;
        object-fit: cover;
      }
      .social-links{
        li{
          float: left;
          height: 35px;
          width: 35px;
          background: #e6ecfc;
          margin-right: 10px;
          border-radius: 50px;
          @include trans(0.4);
          a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            @include trans(0.4);
          }
          &:hover{
            background: $primary-color;
            a{
              color: #fff;
            }
          }
        }
      }
    }
    .comment-details{
      margin: 30px 0 0;
      padding: 30px;
      border-radius: 5px;
      @include shadowbox(0.08);
      .media {
        border-bottom: 1px solid #eee;
        margin-top: 30px;
        &:last-child{
          border-bottom: none;
          margin-bottom: 0px;
        }
        img{
          border-radius: 50px;
          width: 90px;
        }
        .replay-comment {
          border-bottom: none;
          border-top: 1px solid #eee;
          padding: 20px;
          margin-bottom: 0px !important;
        }
        .comments {
          margin-bottom: 30px;
        }
      }
      .detalis{
        padding-bottom: 24px;
        p{
          margin: 0;
        }
        a{
          display: block;
          margin-top: 6px;
        }
      }
      .row .row{
        border-top: 1px solid #eee;
        margin: 0;
        padding-top: 24px;
      }
    }
    .comment-form{
      padding: 24px;
      margin-top: 30px;
      border-radius: 5px;
      @include shadowbox(0.08);
      h3{
        margin-bottom: 25px;
      }
    }
  }
}
@media (max-width: 575px){
  .replay-comment {
      margin-left: -80px;
  }
}
/*========== [End Blog Details] ==========*/
/*========== [ 15 - Start Service Single] ==========*/
.service-single-section{
  img{
    border-radius: 5px;
  }
  h2{
    font-size: 35px;
  }
}
@media (max-width: 575.98px) { 
  .service-single-section{
    .col-md-8{
      margin-bottom: 25px;
    }
  }
}
/*========== [End Service Single] ==========*/
/*========== [ 16 - Start Portfolio Single] ==========*/
.portfolio-single-section{
  img{
    max-height: 400px;
    width: 100%;
    object-fit: cover;
  }
}
/*========== [End Portfolio Single] ==========*/
/*========== [ 17 - Start Contact Page] ==========*/
.contact-section{
  .information{
    .single-address{
      padding: 60px 15px;
      text-align: center;
      border-radius: 5px;
      border-bottom: 5px solid $primary-color;
      @include shadowbox(0.08);
      margin-bottom: 25px;
      h4{
        font-size: 22px;
        margin-bottom: 20px
      }
      p{
        font-weight: 500;
      }
    }
  }
}
/*========== [End contact Page] ==========*/
/*========== [18 - Footer Block] ==========*/
footer{
  margin: 0;
  .row{
    margin-bottom: -35px;
    & > div{
      margin-bottom: 30px;
    }
  }
  .footer-title{
    font-size: 22px;
    margin-bottom: 10px;
  }
  .footer-left{
    max-width: 300px;
    img{
      margin-bottom: 10px;
    }
    .social-links{
      li{
        float: left;
        height: 35px;
        width: 35px;
        background: #e6ecfc;
        margin-right: 10px;
        border-radius: 50px;
        @include trans(0.4);
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          @include trans(0.4);
        }
        &:hover{
          background: $primary-color;
          a{
            color: #fff;
          }
        }
      }
    }
  }
  .footer-center{
    ul{
      li{
        margin-bottom: 8px;
        &:last-child{
          margin-bottom: 0px;
        }
      }
    }
  } 
  .copyright{
    margin: 0;
    padding: 20px 0px;
    border-top: 1px solid #f3f3f3;
  }
}
@media (max-width: 575.98px) { 
  footer{
    padding-right: 20px;
    padding-left: 20px;
  }
}
/*========== [End Footer Block] ==========*/